{
  "name": "ppp-mentoria",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "cypress run --reporter mochawesome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fagundesvitor/ppp-mentoria.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fagundesvitor/ppp-mentoria/issues"
  },
  "homepage": "https://github.com/fagundesvitor/ppp-mentoria#readme",
  "dependencies": {
    "express": "^5.1.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "cypress": "^13.7.3"
  }
}